"is_active": true,
"sale_enabled": true,
"serial": 1,
"name_bn": "Course 1",
"name_en":"Course 1",
"slug": "course-1"
"type": "CareerTrack",
"description": "CareerTrack",
"trailer_url": "https://youtu.be/t8KwbeBcBt0"
"image_url": "http://res.cloudinary.com/cross-border-education-technologies-pte-ltd/image/upload/v1629268087/rbn8ihn664xnsxywcpfz.svg",
"thumbnail_url": "http://res.cloudinary.com/cross-border-education-technologies-pte-ltd/image/upload/v1629268087/rbn8ihn664xnsxywcpfz.svg",
"category_ids": ["63fa3ae71ddc27370ab131f7", "63fa40841ddc27370ab131f8"],
"retail_price": 5000,
"sale_price": 4000,
"discount_percentage": 20,
"routine_download_url": "https://res.cloudinary.com/cross-border-education-technologies-pte-ltd/image/upload/v1668585377/R32025616822.pdf",
"resource_download_url": "https://res.cloudinary.com/cross-border-education-technologies-pte-ltd/image/upload/v1668585377/R32025616822.pdf",
"no_of_lessons": 120,
"duration": 365,
"number_of_students_enrolled": 1000,
"max_number_of_students": 100,
"instructors": [BBCourseInstructorsInput]!,
"module_ids": [],
"features": "features",
"course_eligible_for": "course_eligible_for",
"prerequisite": "prerequisite",
"benefits": "benefits",
"outcomes": [BBCourseOutcomesInput]!,
"projects": [BBCourseProjectsInput],
"video_testimonials": [BBCourseVideoTestimonialsInput]!,
"text_testimonials": [BBCourseTextTestimonialsInput],
"seo": BBCourseSEOInput,